 



<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Emilys take on music this summer</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

  <style>
    html {
      font-family: 'Oxygen', sans-serif;
      background: white;
    }
   
    body {
      
      margin: 0px;
  
    }

    .navbar {
      background: #415068;
    }

    .navbar div {
      display: none;
    }

    .navbar .toggle,
    .navbar .brand {
      display: inline-block;
    }

    .navbar .link {
      display: block;
      text-align: center;
      padding: 1em;
      text-decoration: none;
      background: lightblue;
      color: white;
    }

    .navbar .link:hover,
    .navbar .link:active {
      color: #223047;
      background:orchid;
    }

    .navbar .brand {
      width: 10em;
      text-align: center;
      padding: 1em;
      color: white;
    }

    .navbar a {
      text-decoration: none;
    }

    .navbar .toggle {
      padding: 1em;
      color: black;
    }

    @media (min-width: 48em) {
      .navbar {
        display: flex;
      }
      .navbar .left,
      .navbar .right {
        display: flex;
        flex: 1;
      }
      .navbar .link {
        width: auto;
      }
      .navbar .right {
        justify-content: flex-end;
      }
      .navbar .toggle {
        display: none;
      }
    }

    @media (min-width: 48em) {
      .navbar div {
        display: flex;
      }
    }

    @media (max-width: 48em) {
      .navbar.active .toggle {
        background: #223047;
        color: white;
      }
      .navbar .brand {
        text-align: left;
      }
      .navbar.active div {
        display: block;
      }
      
      
    }
    .pretty{
      color:lightblue;
      text-align:center;
      text-decoration: underline double orchid;
      font-family: 'Quicksand', sans-serif;
      size:40px;
     
    }
      .content{
          color:grey;
          font-family: 'Quicksand', sans-serif;
          text-align: center;
          float:center;
          size: 30px;

      }
      .About{
        color:purple;
        text-align: center;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        size: 25px;

      }
      .spotify{
        display: flex ;
      }
      #footer {
            position: absolute;
            bottom: 0;
            width: 1300px;
            height: 30px;
            text-align: center;
        }
        .footer-link {
            color:#223047;
            text-decoration: none;
            margin-left: 25px;
            font-size: .8em;
        }
        #flag {
            width: 20px;
            margin-bottom: -5px;
        }


  </style>
</head>

<body>
  
  
    
  <div class="navbar">
    <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
    <a href="#" class="brand"> The beef with music this summer</a>
    <div class="left">
      <a href="https://sites.google.com/view/cover-art" class="link"> Cover art</a>
      <a href="https://sites.google.com/view/emilys-top-ten-songs" class="link">personal top ten songs</a>
    </div>
    <div class="right">
      <a href="https://sites.google.com/view/excited-music" class="link">upcoming releases.</a>
    
    </div>
  </div>
  <div class =" Pretty">
      <h1>COMPANY NAME </h1>
    </div>
  
 <div class = "content">
   
   <h3> The music this summer has either been really good or absolutly sucked. it all depend on who you liked. the links above will tell you a little bit more about the music. 
     i personally thought that the rap industry was producing more and better music than any other type this summer. The beef with music is that its all just opinions and its all debatable. Above the links will show you my favorite cover art, my top ten songs, and lastly the albums/songs i am most excited about being realeased..</h3>
   
    </div>
    <div class = "About">
      
      I listen usually on my phone and with spotify. Spotify is my favorite listening app because its simple and easily accesible.I listen to music all the time i probably listen to music like 16+ hours a week. It sounds excessive but music is just a calming and comfort that is easily useable. 
        Below are links to Spotify and The top charts.
    </div>
    <div class = " Spotify">

    <a href= "https://spotify.com/us/"><img src = 'https://developer.spotify.com/assets/branding-guidelines/logoMisuse5@2x.png' title = "Logo" width:"600"; height: "400";/></a>   <a href= "https://www.billboard.com/charts/hot-100"><img src = 'http://2.bp.blogspot.com/-oXq2bXfDJCU/UAcIpl_efCI/AAAAAAAAACE/93IrBn8ToiE/s1600/Billboard2.png' title = "Billboard" width:"50px"; height: "400";/></a>
<p>
    My favorite artist of all times would propably be Troye Sivan. His music ranges from sad to dance songs and i like tha alot. His music and himself stand and do really good things. He is a good person and i love his music. I am very excited for him to release some more music. My favorite song of his would most likely br wild or fools. These songs are insanly good and get stuck in my head at all times. My favorite rap artist would proabably be Post Malone. His songs are real and they arent like trashy rap they are actually good. His album beerbongs and bentlys is very good. My favorites from the album would have to be paraniod and then maybe ball for me. If we are tlaking about rap we have to talk about drake. His album has been in th etop charts for weeks now and there is a reason. I love his newest album. Drake really snapped. 
  </p>
  </div>
  <div id="footer">
      <div id="footer-links">
          <a class="footer-link" href="#">InEmilysDreams &copy; 2018</a>

          <a class="footer-link" href="#">Privacy & Legal</a>

          <a class="footer-link" href="#">Contact</a>

          <a class="footer-link" href="#">Careers</a>

          <a class="footer-link" href="#">Forums</a>

          <a class="footer-link" href="#">Locations</a>

          <a class="footer-link" href="#">
              <img id="flag" src="https://raw.githubusercontent.com/jordanhudgens/tesla-html-css-clone/master/img/flag.gif" alt="US Flag"
              />
          </a>
      </div>
  </div>






</body>

<script>
  const navHamburger = document.querySelector('#navHamburger');
  navHamburger.addEventListener('click', (e) => {
    navHamburger.parentElement.classList.toggle('active');
  })
</script>

</html>

