<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Pinteres Clone</title>
</head>

<body>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <script> 
        <div id="header">

            <ul>
                <div id="logo"><img src="https://raw.githubusercontent.com/jordanhudgens/pinterest-html-css-clone/master/img/logo.png" alt="logo" /></div>
            </ul>
            <div id="search">
                <input id="search-box" type="text" placeholder="Search" />
            </div>
            <div id="nav-buttons">
                <a href="#"><i class="fas fa-bolt"></i></a>
                <a href="#"><i class="fas fa-boxing-glove"></i></a>
                <a href="#"><i class="fas fa-user-astronaut"></i></a>
            </div>
         
            <div id="wrapper">
                <div id="columns">
                    <div class="pin">
                        <img src="https://raw.githubusercontent.com/jordanhudgens/pinterest-html-css-clone/master/img/img_1.jpg" />
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque</p>
                    </div>
                </div>
            </div>


        </div>

            <div id="wrapper">
 
            </div>
    </script>
    <style>
        #header {
            width: 100%;
            color: #a1a1a1;
            margin-bottom: -20px;
            border-bottom: 1px solid #f4f4f4;
            height: 55px;
        }

        #header ul li {
            list-style-type: none;
            font-family: Arial;
            font-size: .8em;
            font-weight: bold;
            display: inline-block;
        }

        #logo {
            float: left;
        }

        #logo img {
            width: 35px;
            float: left;
        }

        #search {
            width: 50%;
            float: left;
            margin-left: 240px;
            padding-top: 10px;
        }

        #search-box {
            width: 150%;
            height: 25px;
            border-radius: 8px;
            padding: 10px;
            background-color: #e9e9e9;
            margin: -190px;
            border: 0px;
        }

        #nav-buttons {
            float: right;
            margin-top: 2px;
            margin-right: 20px;
            margin-left: 20px;
        }
        #nav-buttons a {
    color: #bababa;
    text-decoration: none;
    font-size: 1.9em;
    margin-left: 30px;
}
#nav-buttons a:hover {
    color: #5f5f5f;
}
#wrapper {
    width: 90%;
    max-width: 1100px;
    min-width: 800px;
    margin: 50px auto;
}
#columns {
    -webkit-column-count: 3;
    -webkit-column-gap: 10px;
    -webkit-column-gap: auto;
    -moz-column-count: 3;
    -moz-column-gap: 10px;
    -moz-column-fill:auto;
    column-count:3;
    column-gap:10px;
    column-fill: auto;

}
.pin {
    display: inline-block;
    background: #FEFEFE;
    border: 2px solid #FAFAFA;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0px 2px 15px 0px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    padding: 15px 15px 5px 15px;
    background: -webkit-linear-gradient(45deg #FFF, #F9F9F9);
    opacity: 1;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    }
    .pin img {
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 5px;
}
.pin p {
    font: 12px/18px Arial, sans-serif;
    color: #333;
    margin: 0;
}
.pin:hover {
    border-radius: 20px;
    cursor: pointer;
}
    </style>
</body>
</html>
ADD THE PICTURES-SUMMARY