<!DOCTYPE html>
<html>

<head>


    <title> Emily's dream car.</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div id="container">

        <div id="header">
            <ul>
                <div id='logo'>
                    Emily 
                </div>

                <div id='left-nav-buttons'>
                   
                    <a class="nav-button" href="#"> </a>

                    <a class="nav-button" href="#">Why a camper van?</a>

                    <a class="nav-button" href="#"> from which brand ?</a>

                    <a class="nav-button" href="#">Color choices?</a>


                </div>

                <div id='right-nav-buttons'>
                    
                    <a class="nav-button" href="#"> Where to go ? </a>
                    <a class="nav-button" href="#">price range </a>

                    <a class="nav-button" href="#">  camping locations</a>

                    <a class="nav-button" href="#">MY VAN</a>
                </div>

            </ul>

            <head>



            </head>
        </div>

        <div id="content">

            <div id="banner">
                <img id 'banner'scr="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6FIQVjRI91qZan1JGtFZUJ9WfexWhG5BVQWPJQreqO_mwPI-C" >
                    
                    
                </svg>
            </div>

            <div id='marketing-content'>
                <div id='line-1'>Maximum Fun. Maximum comfort.</div>
                <div id='line-2'> the camper vans are really cute</div>
            </div>

            <div id='buttons'>
                <a href="#">
                    <span class="button">
                        VANS
                    </span>
                </a>

                <a href="#">
                    <span class="button">
                        Emily
            
                    </span>
                </a>

                
            </div>

        </div>

        <div id="footer">
            <div id="footer-links">
                <a class="footer-link" href="#">InEmilysDreams &copy; 2018</a>

                <a class="footer-link" href="#">Privacy & Legal</a>

                <a class="footer-link" href="#">Contact</a>

                <a class="footer-link" href="#">Careers</a>

                <a class="footer-link" href="#">Forums</a>

                <a class="footer-link" href="#">Locations</a>

                <a class="footer-link" href="#">
                    <img id="flag" src="https://raw.githubusercontent.com/jordanhudgens/tesla-html-css-clone/master/img/flag.gif" alt="US Flag"
                    />
                </a>
            </div>
        </div>

    </div>
    <style>
        html {
            background: url('https://media.glampinghub.com/CACHE/images/accommodations/vintage-vw-campervan-rentals-surrey-uk-1498818115677/6c9204982a6a9fc4c88a9c9a4c3ef853.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Raleway', sans-serif;
        }

        #container {
            margin: auto;
            width: 1300px;
        }

        #logo {
            size:1000px;
            float: left;
            position: absolute;
            color:springgreen;
        }

        #left-nav-buttons {
            float: left;
            margin-left: 205px;
        }

        #right-nav-buttons {
            margin-left: 480px;
        }

        .nav-button {
            color:white;
            text-decoration: none;
            margin-left: 25px;
            background-color:purple;
        }

        #content {
            margin-top: 25%;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 10px;
        }

        #content #banner {
            display: center;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        #content #marketing-content {
            margin-top: 20px;
            text-align: center;
            color:purple;
            background-color: aqua
            
            
        }

        #line-1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        #line-2 {
            font-size: 0.9em;
        }

        #buttons {
            text-align: center;
            margin-top: 40px;
        }

        .button {
            margin-left: 20px;
            margin-right: 20px;
            background-color:purple;
            color:white;
            padding: 10px 24px 10px 24px;
            max-width: 30px;
            border: 1px solid transparent;
        }

        .button a {
            text-decoration: none;
            font-size: 0.9em;
        }

        #buttons a {
            text-decoration: none;
            font-size: 0.9em;
        }

        #footer {
            position: absolute;
            bottom: 0;
            width: 1300px;
            height: 30px;
            text-align: center;
        }

        .footer-link {
            color: white;
            text-decoration: none;
            margin-left: 25px;
            font-size: .8em;
        }

        #flag {
            width: 20px;
            margin-bottom: -5px;
        }
    </style>
</body>

</html>

